{
  "name": "webconversora",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --output-hashing=all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.5.2",
    "bootstrap-toggle": "^2.2.2",
    "cp-table": "^0.1.4",
    "crypto-js": "^4.0.0",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-bootstrap": "^6.1.0",
    "ngx-mask": "^10.0.4",
    "ngx-pagination": "^5.0.0",
    "nodejs": "0.0.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.3.5",
    "tableexport": "^5.2.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.8",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@angular/language-service": "~8.2.14",
    "@types/datatables.net": "^1.10.19",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jquery": "^3.3.38",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
